{
  "name": "starter",
  "version": "1.0.2",
  "description": "Telegram-Group-Bot",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "Telegram-Bot",
    "Bot-telegram",
    "Halima-Bot"
  ],
  "author": "Abdulrahman",
  "license": "ISC"
}
